APP_ENV=development
APP_DEBUG=1
JWT_SECRET=your_very_strong_secret_key_here

DB_HOST=localhost
DB_NAME=real_estate_db
DB_USER=root
DB_PASS=


http://localhost/phpmyadmin/index.php?route=/sql&pos=0&db=estate_project_db&table=news_feeds

php -S localhost:8000 -t public